# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CannyEdgeDetection
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target CannyEdgeDetection


#############################################
# Order-only phony target for CannyEdgeDetection

build cmake_object_order_depends_target_CannyEdgeDetection: phony || CMakeFiles\CannyEdgeDetection.dir

build CMakeFiles\CannyEdgeDetection.dir\src\CannyEdgeDetection.cpp.obj: CXX_COMPILER__CannyEdgeDetection_Debug ..\..\..\src\CannyEdgeDetection.cpp || cmake_object_order_depends_target_CannyEdgeDetection
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\local\boost_1_76_0_b1_rc2 -I..\..\..\ -I..\..\..\CORE -I..\..\..\OPENCL -I..\..\..\src
  OBJECT_DIR = CMakeFiles\CannyEdgeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\CannyEdgeDetection.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CannyEdgeDetection.dir\
  TARGET_PDB = CannyEdgeDetection.pdb

build CMakeFiles\CannyEdgeDetection.dir\src\Canny.cpp.obj: CXX_COMPILER__CannyEdgeDetection_Debug ..\..\..\src\Canny.cpp || cmake_object_order_depends_target_CannyEdgeDetection
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\local\boost_1_76_0_b1_rc2 -I..\..\..\ -I..\..\..\CORE -I..\..\..\OPENCL -I..\..\..\src
  OBJECT_DIR = CMakeFiles\CannyEdgeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\CannyEdgeDetection.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CannyEdgeDetection.dir\
  TARGET_PDB = CannyEdgeDetection.pdb

build CMakeFiles\CannyEdgeDetection.dir\Core\Assert.cpp.obj: CXX_COMPILER__CannyEdgeDetection_Debug ..\..\..\Core\Assert.cpp || cmake_object_order_depends_target_CannyEdgeDetection
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\local\boost_1_76_0_b1_rc2 -I..\..\..\ -I..\..\..\CORE -I..\..\..\OPENCL -I..\..\..\src
  OBJECT_DIR = CMakeFiles\CannyEdgeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\CannyEdgeDetection.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\CannyEdgeDetection.dir\
  TARGET_PDB = CannyEdgeDetection.pdb

build CMakeFiles\CannyEdgeDetection.dir\Core\CheckedCast.cpp.obj: CXX_COMPILER__CannyEdgeDetection_Debug ..\..\..\Core\CheckedCast.cpp || cmake_object_order_depends_target_CannyEdgeDetection
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\local\boost_1_76_0_b1_rc2 -I..\..\..\ -I..\..\..\CORE -I..\..\..\OPENCL -I..\..\..\src
  OBJECT_DIR = CMakeFiles\CannyEdgeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\CannyEdgeDetection.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\CannyEdgeDetection.dir\
  TARGET_PDB = CannyEdgeDetection.pdb

build CMakeFiles\CannyEdgeDetection.dir\Core\Error.cpp.obj: CXX_COMPILER__CannyEdgeDetection_Debug ..\..\..\Core\Error.cpp || cmake_object_order_depends_target_CannyEdgeDetection
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\local\boost_1_76_0_b1_rc2 -I..\..\..\ -I..\..\..\CORE -I..\..\..\OPENCL -I..\..\..\src
  OBJECT_DIR = CMakeFiles\CannyEdgeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\CannyEdgeDetection.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\CannyEdgeDetection.dir\
  TARGET_PDB = CannyEdgeDetection.pdb

build CMakeFiles\CannyEdgeDetection.dir\Core\Exception.cpp.obj: CXX_COMPILER__CannyEdgeDetection_Debug ..\..\..\Core\Exception.cpp || cmake_object_order_depends_target_CannyEdgeDetection
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\local\boost_1_76_0_b1_rc2 -I..\..\..\ -I..\..\..\CORE -I..\..\..\OPENCL -I..\..\..\src
  OBJECT_DIR = CMakeFiles\CannyEdgeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\CannyEdgeDetection.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\CannyEdgeDetection.dir\
  TARGET_PDB = CannyEdgeDetection.pdb

build CMakeFiles\CannyEdgeDetection.dir\Core\Image.cpp.obj: CXX_COMPILER__CannyEdgeDetection_Debug ..\..\..\Core\Image.cpp || cmake_object_order_depends_target_CannyEdgeDetection
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\local\boost_1_76_0_b1_rc2 -I..\..\..\ -I..\..\..\CORE -I..\..\..\OPENCL -I..\..\..\src
  OBJECT_DIR = CMakeFiles\CannyEdgeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\CannyEdgeDetection.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\CannyEdgeDetection.dir\
  TARGET_PDB = CannyEdgeDetection.pdb

build CMakeFiles\CannyEdgeDetection.dir\Core\Memory.cpp.obj: CXX_COMPILER__CannyEdgeDetection_Debug ..\..\..\Core\Memory.cpp || cmake_object_order_depends_target_CannyEdgeDetection
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\local\boost_1_76_0_b1_rc2 -I..\..\..\ -I..\..\..\CORE -I..\..\..\OPENCL -I..\..\..\src
  OBJECT_DIR = CMakeFiles\CannyEdgeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\CannyEdgeDetection.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\CannyEdgeDetection.dir\
  TARGET_PDB = CannyEdgeDetection.pdb

build CMakeFiles\CannyEdgeDetection.dir\Core\NumericException.cpp.obj: CXX_COMPILER__CannyEdgeDetection_Debug ..\..\..\Core\NumericException.cpp || cmake_object_order_depends_target_CannyEdgeDetection
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\local\boost_1_76_0_b1_rc2 -I..\..\..\ -I..\..\..\CORE -I..\..\..\OPENCL -I..\..\..\src
  OBJECT_DIR = CMakeFiles\CannyEdgeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\CannyEdgeDetection.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\CannyEdgeDetection.dir\
  TARGET_PDB = CannyEdgeDetection.pdb

build CMakeFiles\CannyEdgeDetection.dir\Core\StrError.c.obj: C_COMPILER__CannyEdgeDetection_Debug ..\..\..\Core\StrError.c || cmake_object_order_depends_target_CannyEdgeDetection
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\local\boost_1_76_0_b1_rc2 -I..\..\..\ -I..\..\..\CORE -I..\..\..\OPENCL -I..\..\..\src
  OBJECT_DIR = CMakeFiles\CannyEdgeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\CannyEdgeDetection.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\CannyEdgeDetection.dir\
  TARGET_PDB = CannyEdgeDetection.pdb

build CMakeFiles\CannyEdgeDetection.dir\Core\Time.cpp.obj: CXX_COMPILER__CannyEdgeDetection_Debug ..\..\..\Core\Time.cpp || cmake_object_order_depends_target_CannyEdgeDetection
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\local\boost_1_76_0_b1_rc2 -I..\..\..\ -I..\..\..\CORE -I..\..\..\OPENCL -I..\..\..\src
  OBJECT_DIR = CMakeFiles\CannyEdgeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\CannyEdgeDetection.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\CannyEdgeDetection.dir\
  TARGET_PDB = CannyEdgeDetection.pdb

build CMakeFiles\CannyEdgeDetection.dir\Core\TimeSpan.cpp.obj: CXX_COMPILER__CannyEdgeDetection_Debug ..\..\..\Core\TimeSpan.cpp || cmake_object_order_depends_target_CannyEdgeDetection
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\local\boost_1_76_0_b1_rc2 -I..\..\..\ -I..\..\..\CORE -I..\..\..\OPENCL -I..\..\..\src
  OBJECT_DIR = CMakeFiles\CannyEdgeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\CannyEdgeDetection.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\CannyEdgeDetection.dir\
  TARGET_PDB = CannyEdgeDetection.pdb

build CMakeFiles\CannyEdgeDetection.dir\Core\Type.cpp.obj: CXX_COMPILER__CannyEdgeDetection_Debug ..\..\..\Core\Type.cpp || cmake_object_order_depends_target_CannyEdgeDetection
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\local\boost_1_76_0_b1_rc2 -I..\..\..\ -I..\..\..\CORE -I..\..\..\OPENCL -I..\..\..\src
  OBJECT_DIR = CMakeFiles\CannyEdgeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\CannyEdgeDetection.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\CannyEdgeDetection.dir\
  TARGET_PDB = CannyEdgeDetection.pdb

build CMakeFiles\CannyEdgeDetection.dir\Core\WindowsError.cpp.obj: CXX_COMPILER__CannyEdgeDetection_Debug ..\..\..\Core\WindowsError.cpp || cmake_object_order_depends_target_CannyEdgeDetection
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\local\boost_1_76_0_b1_rc2 -I..\..\..\ -I..\..\..\CORE -I..\..\..\OPENCL -I..\..\..\src
  OBJECT_DIR = CMakeFiles\CannyEdgeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\CannyEdgeDetection.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\CannyEdgeDetection.dir\
  TARGET_PDB = CannyEdgeDetection.pdb

build CMakeFiles\CannyEdgeDetection.dir\OpenCL\Device.cpp.obj: CXX_COMPILER__CannyEdgeDetection_Debug ..\..\..\OpenCL\Device.cpp || cmake_object_order_depends_target_CannyEdgeDetection
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\local\boost_1_76_0_b1_rc2 -I..\..\..\ -I..\..\..\CORE -I..\..\..\OPENCL -I..\..\..\src
  OBJECT_DIR = CMakeFiles\CannyEdgeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\CannyEdgeDetection.dir\OpenCL
  TARGET_COMPILE_PDB = CMakeFiles\CannyEdgeDetection.dir\
  TARGET_PDB = CannyEdgeDetection.pdb

build CMakeFiles\CannyEdgeDetection.dir\OpenCL\Error.cpp.obj: CXX_COMPILER__CannyEdgeDetection_Debug ..\..\..\OpenCL\Error.cpp || cmake_object_order_depends_target_CannyEdgeDetection
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\local\boost_1_76_0_b1_rc2 -I..\..\..\ -I..\..\..\CORE -I..\..\..\OPENCL -I..\..\..\src
  OBJECT_DIR = CMakeFiles\CannyEdgeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\CannyEdgeDetection.dir\OpenCL
  TARGET_COMPILE_PDB = CMakeFiles\CannyEdgeDetection.dir\
  TARGET_PDB = CannyEdgeDetection.pdb

build CMakeFiles\CannyEdgeDetection.dir\OpenCL\Event.cpp.obj: CXX_COMPILER__CannyEdgeDetection_Debug ..\..\..\OpenCL\Event.cpp || cmake_object_order_depends_target_CannyEdgeDetection
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\local\boost_1_76_0_b1_rc2 -I..\..\..\ -I..\..\..\CORE -I..\..\..\OPENCL -I..\..\..\src
  OBJECT_DIR = CMakeFiles\CannyEdgeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\CannyEdgeDetection.dir\OpenCL
  TARGET_COMPILE_PDB = CMakeFiles\CannyEdgeDetection.dir\
  TARGET_PDB = CannyEdgeDetection.pdb

build CMakeFiles\CannyEdgeDetection.dir\OpenCL\GetError.cpp.obj: CXX_COMPILER__CannyEdgeDetection_Debug ..\..\..\OpenCL\GetError.cpp || cmake_object_order_depends_target_CannyEdgeDetection
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\local\boost_1_76_0_b1_rc2 -I..\..\..\ -I..\..\..\CORE -I..\..\..\OPENCL -I..\..\..\src
  OBJECT_DIR = CMakeFiles\CannyEdgeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\CannyEdgeDetection.dir\OpenCL
  TARGET_COMPILE_PDB = CMakeFiles\CannyEdgeDetection.dir\
  TARGET_PDB = CannyEdgeDetection.pdb

build CMakeFiles\CannyEdgeDetection.dir\OpenCL\Program.cpp.obj: CXX_COMPILER__CannyEdgeDetection_Debug ..\..\..\OpenCL\Program.cpp || cmake_object_order_depends_target_CannyEdgeDetection
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include" -IC:\local\boost_1_76_0_b1_rc2 -I..\..\..\ -I..\..\..\CORE -I..\..\..\OPENCL -I..\..\..\src
  OBJECT_DIR = CMakeFiles\CannyEdgeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\CannyEdgeDetection.dir\OpenCL
  TARGET_COMPILE_PDB = CMakeFiles\CannyEdgeDetection.dir\
  TARGET_PDB = CannyEdgeDetection.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CannyEdgeDetection


#############################################
# Link the executable CannyEdgeDetection.exe

build CannyEdgeDetection.exe: CXX_EXECUTABLE_LINKER__CannyEdgeDetection_Debug CMakeFiles\CannyEdgeDetection.dir\src\CannyEdgeDetection.cpp.obj CMakeFiles\CannyEdgeDetection.dir\src\Canny.cpp.obj CMakeFiles\CannyEdgeDetection.dir\Core\Assert.cpp.obj CMakeFiles\CannyEdgeDetection.dir\Core\CheckedCast.cpp.obj CMakeFiles\CannyEdgeDetection.dir\Core\Error.cpp.obj CMakeFiles\CannyEdgeDetection.dir\Core\Exception.cpp.obj CMakeFiles\CannyEdgeDetection.dir\Core\Image.cpp.obj CMakeFiles\CannyEdgeDetection.dir\Core\Memory.cpp.obj CMakeFiles\CannyEdgeDetection.dir\Core\NumericException.cpp.obj CMakeFiles\CannyEdgeDetection.dir\Core\StrError.c.obj CMakeFiles\CannyEdgeDetection.dir\Core\Time.cpp.obj CMakeFiles\CannyEdgeDetection.dir\Core\TimeSpan.cpp.obj CMakeFiles\CannyEdgeDetection.dir\Core\Type.cpp.obj CMakeFiles\CannyEdgeDetection.dir\Core\WindowsError.cpp.obj CMakeFiles\CannyEdgeDetection.dir\OpenCL\Device.cpp.obj CMakeFiles\CannyEdgeDetection.dir\OpenCL\Error.cpp.obj CMakeFiles\CannyEdgeDetection.dir\OpenCL\Event.cpp.obj CMakeFiles\CannyEdgeDetection.dir\OpenCL\GetError.cpp.obj CMakeFiles\CannyEdgeDetection.dir\OpenCL\Program.cpp.obj | C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.2\lib\x64\OpenCL.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\lib\x64\OpenCL.lib"  imagehlp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.2\lib\x64\OpenCL.lib   -LIBPATH:C:\local\boost_1_76_0_b1_rc2\lib64-msvc-14.2
  OBJECT_DIR = CMakeFiles\CannyEdgeDetection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CannyEdgeDetection.dir\
  TARGET_FILE = CannyEdgeDetection.exe
  TARGET_IMPLIB = CannyEdgeDetection.lib
  TARGET_PDB = CannyEdgeDetection.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\HP\Documents\semester 3\GPU lab\Exercise 1\For Windows\Opencl-Basics-Windows\Opencl-ex1\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\HP\Documents\semester 3\GPU lab\Exercise 1\For Windows\Opencl-Basics-Windows\Opencl-ex1\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\HP\Documents\semester 3\GPU lab\Exercise 1\For Windows\Opencl-Basics-Windows\Opencl-ex1" -B"C:\Users\HP\Documents\semester 3\GPU lab\Exercise 1\For Windows\Opencl-Basics-Windows\Opencl-ex1\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CannyEdgeDetection: phony CannyEdgeDetection.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/Documents/semester 3/GPU lab/Exercise 1/For Windows/Opencl-Basics-Windows/Opencl-ex1/out/build/x64-Debug

build all: phony CannyEdgeDetection.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePushCheckState.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenCL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePushCheckState.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenCL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
